{
  "name": "hassanrasool",
  "version": "1.0.0",
  "description": "this is the package we used for learning node and express",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hassan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.3"
  }
}
